<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:loadingView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wenld.birdcage.ui.MicrophoneView
        android:id="@+id/microphoneView_layout_record"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        loadingView:hintTextSize="18sp"
        loadingView:model="play_model"
        loadingView:ringWidth="2dp"
        loadingView:voiceWidth="1dp"
        loadingView:playHintText="标识中..."
        loadingView:textHintColor="@color/RoundFillColor" />
</RelativeLayout>