<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ly_chat_icon"
            android:layout_width="@dimen/value_50"
            android:layout_height="@dimen/value_50"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@mipmap/icon_empty"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/chat_send_content"
            style="@style/chat_content_date_style"
            android:layout_marginTop="@dimen/value_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/ly_chat_icon"
            android:autoLink="web"
            android:background="@mipmap/chart_green"
            android:gravity="left|center"
            android:lineSpacingExtra="2dp"
            android:maxWidth="225.0dip"
            android:paddingLeft="8dip"
            android:textSize="15sp" />

    </RelativeLayout>

</LinearLayout>